# Jerssey-example

./: README.md
hello/: README  pom.xml
hello/src/main/java/foo/bar/: Book.java  HelloWorld.java
hello/src/main/webapp/WEB-INF/: web.xml
